DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password123"
DB_NAME="reactions_plus"

JWT_SECRET="your_jwt_secret"

FB_APP_SECRET="XXX"
FB_APP_ID="XXX"
FB_GRAPH_HOST="graph.facebook.com"
FB_CODE_PATH="/v2.8/oauth/access_token?"
FB_PROFILE_PATH="/me?fields=id&access_token="
FB_LOGIN_URL="http://yourapi.com/facebook-login"
FB_SUCCESS_URL="http://yourapi.com/login-success?token="
